// training
.training {
  padding: 30px 0;

  &_in {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;

    @include media('md') {
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
    }

    @include media('sm') {
      grid-template-columns: repeat(1,1fr);
      gap: 40px;
    }
  }

  &_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    @include media('sm') {
      gap: 15px;
    }

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }

    h6 {
      font-weight: 700;
      font-size: 16px;
      line-height: 21.6px;
      text-align: center;
      color: $color-white;

      @include media('md') {
        font-size: 12px;
        line-height: 14px;
      }
    }

    p {
      font-weight: 400;
      font-size: 15px;
      line-height: 23.25px;
      text-align: center;
      color: $color-white;

      @include media('md') {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

}
// training
